\chapter{ANALYSIS}
\newpage

\noindent This chapter includes the findings and details of the analysis phase. It presents the detailed problem statement and further provides the requirement analysis for the system. This also includes various analysis on artifacts such as Data Flows, Use Cases, Activity Diagrams.

\section{Existing Systems} 
\begin{itemize}
    \item Curbside is a common concept in the western world but hasn't quite found its way into the Indian markets yet which is dominated by delivery services.
    \item Products like Swipe by and Curbside PickUp provide a quick way for shopkeepers to set up their store for this facility but have limited functionality and are expensive to use.
    \item Grocery delivery apps like Grofers and BigBasket are currently leading the consumer grocery segment with retail giants holding most of the stock in large centralized warehouses effectively killing the business of small scale retailers, moreover, no returns/claims are accepted on groceries as these are perishable products.
    \item USP of such products is the ease of delivery in contrast to the quality and affordability that we aim to bring in with Dailify.
\end{itemize}
\section{Detailed Problem Statement}
The traditional way of buying and selling is now no more harmonious with the current generation’s vital needs. Life in such a fast lane and its everlasting growing pace needs a better blend of technology to confront the momentum of everyone. So here we come up with the solution which not only took the edge off in wasting the time and energy in the long queues but also provided you with the best route to choose for the product you need to be packaged. 
\section{Requirement Analysis} 
\subsection{Functional Requirements}
"Functional requirements describe what a system should do." Requirements that need to be fulfilled for the users in the desired system are the Functional requirements. These requirements are gathered by interacting and asking questions about Who? What? How? to the users about the final product. More requirements may be added further in the later release of the product. The functional requirements of
our system are explained below :
Dailify shall allow for:
\begin{itemize}
    \item The system should verify the user both consumer and store owner.
    \item The system should provide a structured list of products and search hassle-free in the inventory.
\end{itemize}
\subsection{Data Flow Diagram (Level 0)} 

\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{images/dfd_level0.png}
\caption{Data Flow Diagram: Level 0}
A level 0 data flow diagram for Dailify System
\label{fig:dfd_level0}
\end{figure}

\subsection{Data Flow Diagram (Level 1)}

\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{images/dfd_level1.png}
\caption{Data Flow Diagram: Level 1}
A level 1 data flow diagram for Dailify System
\label{fig:dfd_level1}
\end{figure}

\subsection{Use Cases}
A use case diagram is a graphical depiction of a user's possible interactions with a system. Use case analysis is used to identify requirements of the system associated with the  users of the systems. Users are the actors in the Use-cases. Actions which the users can perform,  is shown in the Use Case Diagram. Further is the use case diagram obtained after the use case  analysis.

\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{images/use_case_diagram.png}
\caption{Use Case Diagram}
A use diagram for Dailify System
\label{fig:use_case_diagram}
\end{figure}

\subsection{Activity Diagram}
In UML, the activity diagram is used to demonstrate the flow of control within the system rather than the implementation. It models the concurrent and sequential activities. The activity diagram helps in envisioning the workflow from one activity to another. It put emphasis on the condition of flow and the order in which it occurs. The flow can be sequential, branched, or concurrent, and to deal with such kinds of flows, the activity diagram has come up with a fork, join, etc.
\vspace{0.2cm}

\par
It is also termed as an object-oriented flowchart. It encompasses activities composed of a set of actions or operations that are applied to model the behavioral diagram.
\vspace{0.2cm}
\par
\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{images/activity_diagram.png}
\caption{Activity Diagram}
An activity diagram for Dailify System
\label{fig:activity_diagram}
\end{figure}

\section{Non Functional Requirements}
These requirements are the several answers to the question “How is the system supposed to do”. The Non-Functional requirements of the proposed system are as follows:
\vspace{0.2cm}
\par
\begin{itemize}
  \item \textbf{Performance:} Quick Availability of the data increases the performance of the application. The application should not take more than 3 seconds to load the initial screen. Should take less response time to complete desired tasks.
  \item \textbf{Usability:} Making the user interface more interactive by proper placing of buttons, icons, etc increases usability. Using icons related to the information makes it easy for the user to see the information quickly. Users should be able to use the app without any previous knowledge of interacting with such applications.
  \item \textbf{Availability:} Commonplace from where the user has the access to install and update the application. The contact of either developer or handling team should be given in the application.
\end{itemize}  
Non-functional requirements of our system are
mentioned below:
\begin{itemize}
    \item The system shall perform efficient searches and ensure high performance.
    \item The system should be compatible with the android version of 4.4 and higher.
    \item The system shall assure data integrity.
\end{itemize}
\section{System Requirements}
\subsection{Software Requirements}
\begin{itemize}
    \item \textbf{Android Client:} Requires an Android version greater than 6.
    \item \textbf{Website Client:} Any Browser.
\end{itemize}
\section{ Hardware Requirements}
\begin{itemize}
    \item \textbf{Android Client:} Having at least 2GB RAM.
    \item \textbf{Website Client:} Any Browser.
\end{itemize}