\chapter{LITERATURE REVIEW}
\newpage

\noindent In this chapter, the literature review related to the notification system module is  given. The content here is presented after reviewing the related literature from the  papers referred to in the topic of study. Further sections in this chapter elaborates the purpose.

\section{Summary of reviewed Literature}
In this section, the literature review is related to the comparison from existing organisation that are in currently in operation. Also, a brief overview of how curbside services are better than traditional approaches. The content present here is presented after reviewing the related literature from the papers referred to in the topic of study. 

\subsection{Curbside pickups with a cost-effective strategy}
Data shows that at least 30\% of all products ordered online are returned as compared to 8.89\% in brick-and-mortar stores, adding to the reverse logistic costs to be borne by the retailers. Amidst the rising fuel prices, businesses are facing huge losses over offering free delivery services to retain customers. Online sales come at a higher cost, though, and bring new headaches, such as the need to train employees for new roles.

\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{images/graph_representing_curbside_rise_in_us.png}
\caption{Graph showing interest rate of users in curbside grocery service.}
The graph shows the on growing interest in curbside services during the pandemic time in US region
\label{fig:interest_graph}
\end{figure}

In a survey conducted in September 2020, regarding the impact of coronavirus (COVID-19) on ordering online, curbside pickup in India, only about 20 percent of the respondents had used it before multiple apps were aligned with the pandemic. About 32 percent of the respondents reported that they were not interested in using this service.

Whereas if we compare in outside countries 85\% of Shoppers Have Increased Curbside Pick-Up Since COVID-19, 79\% Say a Contact less Store Pickup is Very Important to Them.
There is a difference in the opinions due to geographical differences and less exposure.  As curbside pickup is testing retailers and forcing them to change how they operate and train employees. It is also adding new costs that cut into their profits.
\subsection{Our Solution}
With our solution \textbf{"Dailify"} we provide consumers with an edge to effortlessly and economically make a purchase from the best available retailer and provide small/new retailers to scale up and compete in the market.

From online order to pick up, a curbside pickup process consists of five steps:
\begin{enumerate}
    \item Store inventory visibility
    \item Curbside purchase capability online
    \item Alert for store staff to pick the order and ready it for customer pickup
    \item Notification for customers that their order is ready for curbside pickup
    \item Customer check-in at store and delivery of the order to customer’s vehicle
\end{enumerate}
\subsection{Comparison with existing apps}
There are multiple apps aligning with the idea of purchasing groceries online like:
\begin{itemize}
    \item JioMart, BigBasket, Amazon Fresh are apps that provide grocery delivery services from a central warehouse.
    \item BlinkIt- Provides 10 min hyperlocal delivery.
\end{itemize}
\renewcommand{\arraystretch}{2.5}
\begin{table}[h!]
\centering
\begin{tabular}{ | m{8em} | m{15em}| m{15em} | } 
 \hline
 & \textbf{Traditional Apps} & \textbf{Dailify} \\ 
 \hline
 \textbf{Curbside provision} & No & Yes\\ 
 \hline
 \textbf{Customer Satisfaction} & Customers may or may not be satisfied with the quality of the product as the possibility of low-grade quality product can be delivered leading to discontentment. & Customers can assure the quality at the moment itself and would not face any discomfort after purchase\\
 \hline
 \textbf{Suggestions and optimization of the route} & Generally, grocery apps don’t provide any suggestions based on the distance. & It provides apt suggestions to the customers based on the route and the source and destination users select.\\
 \hline
 \textbf{Delivery Cost} & With increasing petrol prices, delivery cost adds up much more to the price of items for getting brought to our doors. & Eliminates the need for costly return deliveries.\\
 \hline
 \textbf{Retailer support} & Generally promotes giant holders to capture the market.   & Recommendations to small scale retailers to grow their businesses.\\
 \hline
\end{tabular}
\caption{Table showing how Dailify benefits over tradition grocery delivery app}
\label{table:1}
\end{table}

\subsection{Drawbacks of traditional grocery delivery apps.}
There are several drawbacks with the apps and does not completely solve the use case of the above-mentioned problem statement.
\begin{itemize}
    \item There is limited functionality and no way of suggesting the shops based on the source and destination. Consumers have to manually select the shop they wanted to purchase before multiple aligned from.
    \item None of the above apps support curbside pickup. All are limited to the delivery services which add up a lot of cost at the end.
\end{itemize}

\subsection{Curbside pickup boon to cost-effective way out.}
Pickup orders are boosting sales for restaurants and grocers at better margins than delivery. But conventional pickup solutions often get customers complaining about long waiting times. We offer on-the-way pickup services for customers by knowing the details of their commute. 

The customer enters the start and end location of the commute and prepares the cart of items. Based on these inputs and the data of our partner stores we recommend the best place to get the items via our intelligent algorithms that optimizes the cost, travel time, and waiting time. 

Upon selecting the desired store and checking out, the recipient store gets the order details and the customer's ETA. Once the customer reaches the store and verifies the content a unique QR code associated with the order is made available to the stores which the customer scans to complete the order and payments(if any).

We use a distributed vendor architecture in which equal opportunities are provided to all the vendors. With our advanced analytical tools, we help businesses better understand their customer shopping patterns. Our inventory management tool comes in handy for stock predictions and refills. 
\subsection{Comparison of US Based Curbside grocery app with Dailify.}
Currently in India there are no such organizations which provide curbside services due to lack of popularity. But, in the west it’s been shown a success among the GenZ. Here is a table (Table 3.2) which delivers the points on which we had added our comparison. Some of the known organizations are:
\begin{enumerate}
    \item Target
    \item Kroger
    \item Walmart
\end{enumerate}

\begin{table}[h!]
\centering
\begin{tabular}{ | m{6em} | m{7em} | m{7em} | m{7em} | m{8em}| } 
\hline
 & \textbf{Target} & \textbf{Kroger} & \textbf{Walmart} & \textbf{Dailify} \\ \hline
\textbf{Curbside provision} & Target offers pickup and drive-up options in addition to grocery delivery. & Kroger is another great way to avoid crowds in the store as well as impulse buys. & Walmart is really good about allowing substitution, while ordering groceries. & Dailify provides a wide range of products with store discounts and additional offers on the app. \\ \hline
\textbf{Services} & In drive-up service, park in one of the designated spots in front of the store for your order. When your order is ready, you’ll receive an email and a notification from the Target app. & Once you’re finished shopping, you can indicate whether or not you would like to allow substitutions for any out-of-stock items. & From running list of items in your cart on the right side of the screen. This makes it easy to stay under budget and keep track of what you’re purchasing. Then reserve a time slot for your delivery. & To order grocery user can just select products and set its route, Dailify will give set of shops to look for which is on the way to his/her destination. Users can pickup from store when he/she gets a notification. \\ \hline
\textbf{Local shops/ mega marts} & \multicolumn{3}{c|}{\parbox{24em}{Local shops are not connected to their services. They use their separate super mega mart setup at various places across cities to provide customer with service}} & Dailify provides scaling of small scale local businesses to growth. \\ \hline
\textbf{Suggestions and optimization of the route} & \multicolumn{3}{c|}{\parbox{24em}{These apps use the mega marts location based on which nearest mart is being notified to collect orders while the user is arriving at the store, where the user could simply walkin parking lot and purchase the goods in the car itself.}} & Dailify uses a smart algorithm to quickly get users location along with shops nearby to fulfill the shopping list. \\ \hline
\textbf{Delivery Cost} & No additional hidden cost. & Kroger charges a service fee starting at \$4.95 when ordering groceries online. & Pickup is free with a \$35 online grocery order, but you can pay a service fee to get your order faster. & Grocery pickup is free, with no minimum purchasing. \\ \hline
\end{tabular}
\caption{Table showing how Dailify benefits over tradition grocery delivery app}
\label{table:1}
\end{table}
\subsection{Scale of Impact}
Time spent on placing an order could nearly be reduced by up to 30\% with the help of our store recommendation engine. Dedicated collection spots help in faster order collection and instant correction. Helping avoid the time spent in-store Ailes and billing ques. This ensures customer satisfaction and peace of mind.
Small scale businesses can join the trend with our platform where they can offer their services and get exposure to new consumer bases. Inventory optimization and sales analyses help businesses scale and get an extra workforce during peak times. Regular customer feedback helps fill up the blind spots. This ensures businesses don’t lose any opportunity to outshine.

