\chapter{TESTING \& RESULT}
\newpage
In this chapter, the details of testing and result phase are covered. In the first section, the dataset used for the product is discussed. In the second section, we test main components i.e. product searching and store finding algorithm efficiency by comparing different approach. The last section has a survey of the final product, from the users themselves.

\section{ Datasets Used }
\subsection{Blinkit Inventory}
To explore inventory we explored various retails and grocery selling applications, such as JioMart, Blinkit, BigBasket, DMart etc. But overall we concluded that Blinkit(formerly Grofers) inventory was quiet managed and cleaned up rather than rest of the three.  \\

To scrap data from Blinkit, we spent a week analysing how they have written codes, what are network calls taking place, understanding cookies and APIs. \\

The data was fetched from a python script which cleaned the data map with out model and synchronise with our elasticsearch database. \\

The data analysis of database is as follows:

\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{images/inventory_group_by_category.png}
\caption{Inventory Group by Categories}
Figure represents the inventory group by categories of products
\label{fig:inventory_group_by_categoryg}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{images/top_15_brands.png}
\caption{Top 15 brands in our Database}
Figure represents the top 15 brands in our database
\label{fig:top_15_brandsg}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{images/inventory_count_ranking.png}
\caption{Inventory Group by Ranking of Products}
Figure represents the inventory group by ranking of products
\label{fig:inventory_count_ranking}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{images/top10_costly_items.png}
\caption{Top 10 Costly Products}
Figure represents the top 10 costly products in inventory
\label{fig:top10_costly_items}
\end{figure}

\subsection{Indore Grocery Stores}
We collected grocery stores in Indore region using JustDial, for which the records were web scrapped. We got around 150 stores in Indore, for which data was analysed and cleaned. This data was inserted to our databases.

Information gathered during data analysis:

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/shops_in_indore_map.png}
\caption{Grocery Shops in Indore}
Figure represents the grocery shops map in Indore region created using folium library
\label{fig:shops_in_indore_map}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[scale=0.95]{images/shop_group_by_locality.png}
\caption{Grocery shops group by locality}
Figure represents the grocery shops group by Indore Locality
\label{fig:shop_group_by_locality}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[scale=0.95]{images/shops_group_by_type.png}
\caption{Grocery shops group by type}
Figure represents the types of grocery shops in database
\label{fig:shops_group_by_type}
\end{figure}


\section{Testing and Improvements }

Major improvement was introduction of Elasticsearch for product searching and indexing. This resulted in \textbf{85\%} improvement in response time for searches.

The Fig 7.8 was an partial optimised searching using fuzzy matching of name "poha" in inventories name where we get result in 353 ms. But in Fig 7.9 ElasticSearch did the magic, now each searches were within 53 ms.
\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{images/search_without_es.jpeg}
\caption{Inventory Searching without ES}
Figure represents the postman testing of searching poha in database using Fuzzy Searching
\label{fig:search_without_es}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{images/search_with_es.jpeg}
\caption{Inventory Searching with ES}
Figure represents the postman testing of searching poha in database with ElasticSearch
\label{fig:search_with_ess}
\end{figure}

The Fig 7.10 was an brute force approach in O(n\textsuperscript{3}) time complexity, where we get result in 3-4 seconds. But in Fig 7.11 ElasticSearch introduction made querying lot easier, also we introduced Binary Searching, this made store finding algo to run in within 1 seconds or less.

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{images/algo_without_optimization.png}
\caption{Store Finding Algorithm without Optimisations}
Figure represents the postman testing of searching stores with given body in database without optimizations
\label{fig:algo_without_optimization}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{images/algo_with_optimization.png}
\caption{Store Finding Algorithm with Optimisations}
Figure represents the postman testing of searching stores with given body in database with optimizations
\label{fig:algo_with_optimization}
\end{figure}

\section{Results}

\subsection{Consumer Acceptance}

We sent the APK of our application to a group of 50 friends and relatives to test the field result of the application, each user was asked to use the application for a period of 15 days during their commute for shopping groceries. We also on boarded a group of 10 store owners to experience Dailify, at the end of 15 day period we conducted a survey to understand how Dailify has impacted the grocery shopping experience for users. Below figure shows the result of the survey.

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{images/user_survey.jpg}
\caption{User Survey}
\label{fig:user_survey}
\end{figure}

The survey shows that people faced issue with product quality and returns but are still not willing to shop from nearby stores because of long queues and waiting time which was our main assumption. Curbside pickup solution helps to solve both of this problems which is evident from the survey results.

\subsection{Store Owners Feedback}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{images/store_survey.png}
\caption{Store Survey}
\label{fig:store_survey}
\end{figure}

The survey shows that most of the owners are losing business due to Retails giants like JioMart, Grofers, Big Basket. People prefer convenience of online shopping(As significant from user survey). Empowering small scale shop owners with a platform to sell their products to customer conveniently ensures that customers keep coming back and the main drawing factor is price and quality of the goods offered.