\chapter{DESIGN}
\newpage

\noindent This chapter includes the overall design of the intended project. The purpose of this chapter is to throw light on the different components of Dailify. It also elucidates the adopted architecture and proposed approach for each module undertaken. 
Interaction between different components along with their importance is being presented here.

\section{System Architecture}
The below diagram depicts the architecture of the system:

\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{images/system_architecture.png}
\caption{System Architecture}
The overall System Architecture Design as per now for the Dailify System
\label{fig:system_architecture}
\end{figure}

\begin{enumerate}
    \item Here we are considering microservices-based architecture. Different services are listed in the architecture diagram
    \item All requests made from a mobile app or UI will go to different services via the API gateway. API gateway will take care of routing requests to services. This will authenticate and authorize the user and send back the token ID. This token is used for further communication
    \item Different services like, user registration and management service, order service, payment service will use transactional databases. We will use the MySQL relational database.
    \item Right now, we have used MySQL to store, inventory and store-inventory mapping, but upon further research, the analysis we came to know that ElasticSearch is the most prominent option to overcome time complexity. We had added information about the different stores, their inventory mapped, price, offers, etc which is being stored in JSON document storage in ElasticSearch. Also, the common product information is added to ElasticSearch. Whenever a customer searches for an item it will be fetched from the elastic search. Elastic search provides fast scalable search options (benchmark 50ms in ElasticSearch is >600 ms for SQL)
    \item Once the user selects the product, quantity, and the distance which he is willing to deviate, also select source and destination. He will go to the checkout option and then do the payment. 
    \item Different payment gateways and payment options are integrated with the system and upon successful payments, the order is successfully placed.
    \item (FUTURE) Once the order is placed all the information is sent to the central message Queue like Kafka or RabbitMQ. The order processing unit reads the order info and then notifies the selected store about the order. It also gets information like preparation time from the store and estimated pickup time from the source to the store coordinates and other details.
    \item (FUTURE) The user gets a push notification about the order approval. The order processing and tracking service will work together and the user can track their order status, route to the store, etc.
    \item (FUTURE) The customer is notified when the order is ready for pickup. 
\end{enumerate}

\section{Software Design}
\subsection{Sequence Diagram}
A sequence diagram shows object interactions arranged in time sequence in the field of software engineering. It depicts the objects involved in the scenario and the sequence of messages exchanged between the objects needed to carry out the functionality of scenario. The sequence diagram for the architecture can be seen below:

\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{images/sequence_diagram.png}
\caption{Sequence Diagram}
The overall Sequence Diagram as per now for the Dailify System
\label{fig:sequence_diagram}
\end{figure}

\section{Data Design}
\subsection{ER Diagram}
An entity–relationship model describes interrelated things of interest in a specific domain of knowledge. A basic ER model is composed of entity types and specifies relationships that can exist between entities. Below is the ER Diagram, based on Monolithic Architecture:

\begin{figure}[H]
\centering
\includegraphics[scale=0.70]{images/monolith_er.png}
\caption{Entity Relationship Diagram}
The overall ER Diagram as per now for the Dailify System
\label{fig:use_case_diagram}
\end{figure}

\section{Algorithms / Flowchart Design}
Based on the given input on right, We find the routes using TomTom API. Next, using city we find the stores present in the given city. Based on the stores available, we check whether a particular store has all the products available, and if all products are available we calculate the distance between coordinates on route and stores using the Haversine formula to find the nearest point from the route, which a user can deviate from.

\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{images/algorithm.png}
\caption{Store Finding Algorithm}
Figure represents the algorithm proposed to implement the store finding algorithm for Dailify System
\label{fig:algorithm}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.80]{images/sample_algorithm_input.png}
\caption{Store Finding Algorithm: Input}
Suppose, we give input in the form as this
\label{fig:sample_algorithm_input}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{images/algorithm_output.png}
\caption{Store Finding Algorithm: Output}
We get a list of shop, with it is found one shop on the route with a minimum deviation of 1500 m along with the total amount and a URL to check the route in the frontend.
\label{fig:algorithm_output}
\end{figure}
