\chapter{CONCLUSION}
\newpage
This chapter presents the conclusion of the work done in the analysis and design phase. In Section 8.1 the conclusion of the proposed approach is discussed.  Section 8.2 explains the limitations of the proposed approach. The Future Scope of the proposed approach is described in Section 8.3.
\section{Conclusion}
The main aim of this project was to design and analyze the given problem statement, thus bringing a closer look at how grocery pickup service can be brought to India, also uplifting small scale businesses. Thus we present the Dailify to the market, where based on analysis and design a user could register, and check out a shopping list while moving from one place to another in just a few steps. Stores registered on Dailify will get more outreach along with a newer set of customers. This will surely act as a medium for promotion in the online world. The proposed approach uses an optimized brute force approach towards matching stores and predicting the optimal route for the customer using Binary Search and Haversine Algorithm method, along with using ElasticSearch as Database for Inventory and Store Products Map. Which takes a total of less than 800 milliseconds to find stores.
\section{Limitations of Proposed Approach }
The proposed approach has the following limitations:
\begin{itemize}
    \item The proposed approach towards the algorithm works only when we find a shop that has all products.
    \item The proposed approach emphasises more on improving time complexity, along with an efficient way to store products.
\end{itemize}
\section{Future Enhancements }
Enhancements that can be done in future are as follows:
\begin{itemize}
    \item Implementation of the message queue to notify stores when an order is placed.
    \item Rightnow UPI payment is added, we will add proper payment gateway to app, such that payment is first done to us than based on commission we will redirect to store's wallet.
\end{itemize}