\chapter{IMPLEMENTATION}

\newpage
\noindent This chapter includes the overall implementation done so for the intended project. The purpose of this chapter is to showcase implementation of Dailify done so far from both Frontend as well as Backend perspective.

\section{Frontend Implementation Status}
Consumer App Implementation done using Flutter Framework. It fully connected with backend services with local storage as Sembast to maintain states of App.

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/consumer_app_welcome_screen.jpeg}
         \caption{Welcome Screen}
         \label{fig:consumer_app_welcome_screen}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/consumer_app_auto_mobile_screen.jpeg}
         \caption{Login Screen}
         \label{fig:consumer_app_auto_mobile_screen}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/consumer_app_otp_screen.jpeg}
         \caption{OTP Screen}
         \label{fig:consumer_app_otp_screen}
     \end{subfigure}
    \caption{Onboarding Process}
    \label{fig:onboarding_process}
\end{figure}

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/consumer_app_home_screen.jpeg}
         \caption{Home Screen}
         \label{fig:consumer_app_home_screen}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/consumer_app_cart_screen.jpeg}
         \caption{Cart Screen}
         \label{fig:consumer_app_cart_screen}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/consumer_app_account_screen.jpeg}
         \caption{Account Screen}
         \label{fig:consumer_app_account_screen}
     \end{subfigure}
    \caption{Dashboard Screens}
    \label{fig:dashboard}
\end{figure}

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/consumer_app_products_screen.jpeg}
         \caption{Products List Screen}
         \label{fig:consumer_app_products_screen}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/consumer_app_product_screen.jpeg}
         \caption{Product Screen}
         \label{fig:consumer_app_product_screen}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/consumer_app_product_screen_details.jpeg}
         \caption{Product Details Screen}
         \label{fig:consumer_app_product_screen_details}
     \end{subfigure}
    \caption{Product Screens}
    \label{fig:product}
\end{figure}

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/consumer_app_commute_detail_screen.jpeg}
         \caption{Commute Detail Screen}
         \label{fig:consumer_app_commute_detail_screen}
     \end{subfigure}
     \hspace{2.0}
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/consumer_app_stores_screen.jpeg}
         \caption{Stores List Screen}
         \label{fig:consumer_app_stores_screen}
     \end{subfigure}
    \caption{Store Screens}
    \label{fig:product}
\end{figure}

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/consumer_app_order_summary_screen.jpeg}
         \caption{Order Summary View}
         \label{fig:consumer_app_order_summary_screen}
     \end{subfigure}
     \hspace{2.0}
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/consumer_app_bill_total_screen.jpeg}
         \caption{Bill Payment Screen}
         \label{fig:consumer_app_bill_total_screen}
     \end{subfigure}
    \caption{Order Screens}
    \label{fig:product}
\end{figure}

\section{Backend Implementation Status}
Backend consists of various services for which we have created documentation using Open API or Swagger 3.0, links for docs here:
https://api.dailify.tech/docs \\

Below are the images of services documentation pages, where each service is registered on Eureka Server.

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{images/eureka_server.png}
\caption{Eureka Server}
Eureka Server Status currently stating the list of services right now deployed over Azure.
\label{fig:consumer_service_api_docs}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{images/consumer_service_api_docs.png}
\caption{Open API Docs: Consumer Service}
Consumer Service documentation page supported with Open API documentation or Swagger 3.0
\label{fig:consumer_service_api_docs}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{images/store_service_api_docs.png}
\caption{Open API Docs: Store Service}
Store Service documentation page supported with Open API documentation or Swagger 3.0
\label{fig:store_service_api_docs}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{images/inventory_service_api_docs.png}
\caption{Open API Docs: Inventory Service}
Inventory Service documentation page supported with Open API documentation or Swagger 3.0
\label{fig:inventory_service_api_docs}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{images/order_service_api_docs.png}
\caption{Open API Docs: Order Service}
Order Service documentation page supported with Open API documentation or Swagger 3.0
\label{fig:order_service_api_docs}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{images/store_finding_algo_service_api_docs.png}
\caption{Open API Docs: Store Finding Algorithm Service}
Store Finding Algorithm Service documentation page supported with Open API documentation or Swagger 3.0
\label{fig:store_finding_algo_service_api_docs}
\end{figure}

\section{Deployment Status}
Backend is deployed on an Azure Virtual Machine instance currently running with Central-India Datacenter. More over we have registered ourselves with domain as dailify.tech

The complete CI/CD is done through GitHub Actions, which automatically deploy the backend code pushed on master branch. While the frontend is build and release and an APK of app to the Telegram Channel.

\begin{figure}[H]
\centering
\includegraphics[scale=0.55]{images/azure_glances.jpeg}
\caption{Azure VM Glances Output}
The VM info deployed on Azure using glances command.
\label{fig:order_service_ci_cd}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{images/github_organisation.png}
\caption{Github Organisation}
Dailify Github Organisation with listed repositories.
\label{fig:github_organisation}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{images/app_ci_cd.png}
\caption{Consumer App CI/CD}
Github action fetches the latest code, create an APK and send that to the Telegram Channel.
\label{fig:app_ci_cd}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{images/order_service_ci_cd.png}
\caption{Order Service CI/CD}
Github action fetches the latest code, creates a jar which is then deployed to the servers.
\label{fig:order_service_ci_cd}
\end{figure}


