\chapter{INTRODUCTION}
\newpage

\noindent This chapter presents a brief introduction to the problem, thereby building the context needed to understand the need for the proposed system. It also states the problem statement, expatiates the objectives, the proposed approach and the organization of the report.

\section{Preamble}
In this fast-paced world, grocery shopping for a home is difficult and time taking. For instance, a user (who is living in a metropolitan city) may not have enough time to spend on buying goods, he may opt to go for an easier method, by purchasing online on Amazon Pantry or Flipkart wholesale, in this case, various small scale businesses left out in this process. Through this proposal, we overcome the problem of not only purchasing goods online, while moving towards a destination but uplifting small businesses thereby saving time and making the growth of the business. With just one click of a button, a user can select products, enter a location, and while on the way, we will tell stores to prepare your order, and when a user reaches the store, he gets the order ready for pickup.

\section{Need of the Project}
Today, supermarkets are losing customers because of rising fuel prices and the need for curbside pickup services. This is the first challenge that supermarkets are facing. The second challenge they are facing is that grocery delivery apps like BigBasket, Amazon Pantry, and Flipkart wholesale take away business from them. To combat this issue, supermarkets can provide an alternative to these apps with their own grocery delivery app. The third challenge they are facing is that people want to buy groceries online but also want to pick them up themselves at the store.

One solution to these challenges would be for supermarkets to offer curbside pickup services. Fuel costs would ease up because people will not have to make as many trips to stores which means less time spent waiting in lines or driving around looking for parking spots. Customers can directly order simply with a few clicks. Also, the promotion of small scale businesses will be at growth. So we need a utopia for the whole scenario.

\section{Problem Statement}
The Indian grocery business is huge and many companies have been working on creating mobile applications that can work as a platform for this grocery-delivery app and management. A lot of progress has been made in this field but there are still some issues like customer retention and a cost-efficient model for delivery. So there is a need for developing an economical  AI-based curbside service to enhance the convenience of online customers.

\section{Project Objective }
\begin{itemize}
    \item To implement a grocery curbside service in India’s market. 
    \item To design a proper Inventory Management for stores, allowing economically managing their whole inventory on finger touches.
   \item To design and analyze a Route Optimization algorithm for customers to get a route to the best shop available with the grocery items in the cart. 
   \item To design an effective business model which will be profitable throughout the journey.

\end{itemize}

\section{Proposed Approach} 
Dailify is a curbside pickup service that provides an easy and efficient pickup experience by allowing shoppers to order products online and then pick them up at the store. This model eliminates the need for costly return deliveries, which for some retailers is costly and inefficient. Dailify is available to all types of stores including grocery stores, pharmacies, convenience stores, and hotels.

\section{Organization of the Report}
 \begin{sloppypar}
 \begin{itemize}
    \item \textbf{Chapter 1:} A brief introduction about the project giving the need for the project, the problem is going to solve, objectives, and also the approach to be used.
    \item \textbf{Chapter 2:} This chapter describes the literature survey done to study the concepts of the existing system. And the description of studies done in research papers.
    \item \textbf{Chapter 3:} This Chapter describes existing systems, the detailed problem statement of the project work. It deals with a detailed analysis of the project with the functional requirements and non-functional requirements, system components, use case diagram and activity diagrams for each sub-problems
    \item \textbf{Chapter 4:} This chapter focuses on design details consisting of the basic architecture of the system and the flow of activities of each sub-problems.
    \item \textbf{Chapter 5:} This chapter revolves around the development of system modules and provides their description. 
    \item \textbf{Chapter 6:} This chapter revolves around the implementation deals with providing the full logical view of the modules.
    \item \textbf{Chapter 6:} This chapter concludes the whole report till now.
 \end{itemize}
 \end{sloppypar}
