\chapter{BACKGROUND}
\newpage

\noindent  This chapter provides the background on information systems, existing solutions and enlists the chosen tools and technologies.

\section{Tools and Technologies}
The technology stack used in this project is a combination of programming languages, frameworks, and tools that helped us build this web/mobile app. 

\textbf{CLIENT}
\begin{itemize}
    \item \textbf{Android Mobile:} Mobile applications.
    \item \textbf{Websites:} Admin Panel is an admin-specific platform that allows for access and manipulation of data within the user interface of the site. In our project, the Admin panel (also known as dashboard UI) contains almost everything that is needed like a chart, table, and a nice small card for showing info. Admin panel gives insights into stock and other data that is required.
\end{itemize}

\textbf{SOFTWARE TOOLS}
\begin{itemize}
    \item \textbf{Backend Tools:} 
    \begin{itemize}
        \item \textbf{IntelliJ IDEA}
        IntelliJ IDEA is an integrated development environment for JVM languages. It is integrated with tools like compiler, debugger, version control system, build tools, 
        \item \textbf{MySQL Workbench}
        MySQL Workbench is a visual database design tool. It provides an integrated environment for development, administration, database design, creation and maintenance for MySQL database systems.
    \end{itemize}
    \item \textbf{Frontend Tools:}
    \begin{itemize}
        \item \textbf{Visual Studio:} Visual Studio is a code editor used for software development. It helps in creating websites, web apps, and web services. The software contains completion tools, compilers, and other features to facilitate the software development process.
        \item \textbf{Android Studio:} Android Studio is used for Flutter Applications which helps in running various tasks perfectly on the Web, macOS app, Tablet also on both Android and iOS phones.
    \end{itemize}
\end{itemize}

\textbf{PROGRAMMING LANGUAGES}
\begin{itemize}
    \item \textbf{Java 11:} Java 11 is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.
    \item \textbf{Dart:} Dart is a programming language designed for client development, such as for the web and mobile apps. It is developed by Google and can also be used to build server and desktop applications. Dart is an object-oriented, class-based, garbage-collected language with C-style syntax. 
    \item \textbf{Python:} Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes code readability with its use of significant indentation.
\end{itemize}

\textbf{TECHNOLOGIES}
\begin{itemize}
    \item \textbf{Flutter:} It is a mobile UI framework. It helps in creating natively compiled applications for mobile, web,  and desktop from a single codebase. Dart is used to code flutter apps.
    \item \textbf{SpringBoot:} It is a framework that provides a platform to get started with an auto configurable production-grade Spring application. 
    \item \textbf{FastAPI:} FastAPI is a Web framework for developing RESTful APIs in Python. It enables us to use a REST interface to call commonly used functions to implement applications. It helps in calling common building blocks for an app.
\end{itemize}

\textbf{DATABASE}
\begin{itemize}
    \item \textbf{MySQL:} It is an open-source relational database management system that helps in managing database services to deploy cloud-native applications. It is used for a wide range of purposes, including data warehousing, e-commerce, and logging applications.
    \item \textbf{ElasticSearch:} Elasticsearch is a search engine based on the Lucene library. It provides a distributed, multitenant-capable full-text search engine with an HTTP web interface and schema-free JSON documents.
\end{itemize}

\textbf{DEPLOYMENT}
\begin{itemize}
    \item \textbf{Service:} Azure VM Instance
    \item \textbf{Operating System:} Ubuntu 20.04 LTS
    \item \textbf{Hardware Specifications}
    \begin{itemize}
        \item \textbf{Size:} Standard B4ms (2 vcpus)
        \item \textbf{RAM:} 4GB
        \item \textbf{Storage:} 256GB SSD
    \end{itemize}
\end{itemize}
