\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}
\usepackage{comment}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{tabularx,booktabs}
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{tabto}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[noend]{algpseudocode}
\usepackage{stfloats} 
\usepackage{float}
\usepackage{caption}
\usepackage[T1]{fontenc}
\DeclareUnicodeCharacter{FB01}{fi}

\begin{comment}
\documentclass[a4paper,16pt]{report}



\usepackage{amssymb}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{imakeidx}
\usepackage{listings}
% * <siddharthjamadari@gmail.com> 2017-06-15T06:47:42.928Z:
%
% ^.
\usepackage[toc,page]{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage{graphicx} %package to manage images

% \usepackage{subfig}
\graphicspath{ {images/} }
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}
\usepackage{verbatim} % for multiple line comment
\usepackage{fontspec}
\setmainfont{Times New Roman}
\usepackage{sectsty}

\chapterfont{\centering}
\usepackage{geometry}
\usepackage{float}
\usepackage{graphicx} 
\geometry{a4paper, top=1in, left=1.5in, right=1in, bottom=.8in}
\linespread{1.5}
\usepackage[english]{babel}
\usepackage{titlesec}

\makeatletter
\def\@makechapterhead#1{%
  %%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@ \raggedright \normalfont\centering
    \ifnum \c@secnumdepth >\m@ne
        \huge\bfseries \@chapapp\space \thechapter
        \par\nobreak
        \vskip 5\p@
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 20\p@
  }
  }
\def\@makeschapterhead#1{%
  %%%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@ \raggedright
    \normalfont\centering
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 20\p@
  }}
\makeatother
\renewcommand{\thesubsubsection}{\arabic{subsubsection}}
\usepackage{fontspec}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{imakeidx}
\usepackage{listings}
\usepackage{fancyhdr}

\usepackage{algorithm2e}
\setmainfont{Times New Roman}
\usepackage{geometry}
\geometry{a4paper, top=1in, left=1.5in, right=1in, bottom=.8in}
\linespread{1.5}
\usepackage[english]{babel}
\end{comment}


\usepackage{fancyhdr}
% \usepackage[figure]{algorithm2e} 
%% \usepackage{subfig}
\usepackage{tocloft}
\renewcommand{\cfttoctitlefont}{\Large\bfseries}
\renewcommand{\cftloftitlefont}{\Large\bfseries}
\renewcommand{\cftlottitlefont}{\Large\bfseries}
\setlength{\cftbeforetoctitleskip}{-0.7em}
\setlength{\cftbeforeloftitleskip}{-1em}
\setlength{\cftbeforelottitleskip}{-1em}
\setlength{\cftaftertoctitleskip}{10pt}
\setlength{\cftafterloftitleskip}{10pt}
\setlength{\cftafterlottitleskip}{10pt}
\usepackage[none]{hyphenat}
\usepackage{enumitem}
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{microtype}
\usepackage[english]{babel}
\usepackage[a4paper, top=0.75in, left=1.25in, right=0.75in, bottom=0.75in]{geometry}
\usepackage{graphicx}
\usepackage[nottoc]{tocbibind}
\usepackage{sectsty} 
\chapterfont{\centering}
\usepackage{titlesec}
\usepackage{array}
\usepackage{etoolbox}
\usepackage{biblatex}
\addbibresource{sample.bib}
% ---------------------------------------------------------------------

\renewcommand{\cftloftitlefont}{\hfill\large\bfseries\MakeUppercase}
\renewcommand{\cftlottitlefont}{\hfill\large\bfseries\MakeUppercase}
\renewcommand{\cftafterloftitle}{\hfill\null\\[2\baselineskip]\bfseries Fig. No.\hfill\phantom{Hal}Title\phantom{No.}\hfill Page No.}
\renewcommand{\cftafterlottitle}{\hfill\null\\[2\baselineskip]\bfseries Table No.\hfill\phantom{Hal}Table Title\phantom{No.}\hfill Page No.}
%\renewcommand\cftafterloftitleskip{1\baselineskip}
\renewcommand\cftfigindent{0pt}
\renewcommand\cfttabindent{0pt}



% ---------------------------------------------------------------------
\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}

\newcolumntype{L}{>{\centering\arraybackslash}m{2.63cm}}

\makeatletter
\def\@makechapterhead#1{%
  %%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@ \raggedright \normalfont\centering
    \ifnum \c@secnumdepth >\m@ne
        \Large\bfseries \@chapapp\space \thechapter
        \par\nobreak
        \vskip -5\p@
    \fi
    \interlinepenalty\@M
    \Large \bfseries #1\par\nobreak
    \vskip 25\p@
  }}
\def\@makeschapterhead#1{%
  %%%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@
    \normalfont
    \interlinepenalty\@M
    \Large \bfseries  #1\par\nobreak
    \vskip 20\p@
  }}
\makeatother

\titleformat{\chapter}[display]
{\filleft \normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}[\vspace{2ex}\titlerule]
\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\usepackage[titletoc]{appendix}
\linespread{1.5}

% \usepackage{subfig}
%\graphicspath{ {figures/} }
%\usepackage{booktabs}

%\title{Dissertation Phase1 Thesis}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

%\usepackage{nopageno}
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\usepackage{setspace}
\usepackage{url}
\usepackage{caption}
\usepackage{subcaption}
\begin{document}
\include{front pages/title}
\newpage
\vspace*{\fill}
\centerline{\textbf{©Shri G.S. Institute of Technology and Science, (SGSITS), Indore, 2022}}
 \vspace*{\fill}
\newpage

\pagenumbering{roman}
%\addtocontents{toc}{\protect\contentsline{chapter}{Recommendation}{ii}}
%\addtocontents{toc}{\protect\contentsline{chapter}{Certificate}{iii}}

\newpage

\setcounter{page}{2}
\addcontentsline{toc}{chapter}{Recommendation}
\include{front pages/recomendation}\renewcommand{\arraystretch}{0.7}
\newpage
\addcontentsline{toc}{chapter}{Certificate}
\include{front pages/certificate}
%\setcounter{page}{4}
%%%%%%%%%%%%  DECLARATION %%%%%%%%%%%%%%
\newpage
\renewcommand{\abstractname}{\LARGE DECLARATION}
\def\declaration{\section*{\LARGE\centerline{DECLARATION}}
   \addcontentsline{toc}{chapter}{Declaration}
   }
\include{front pages/declaration}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  ACKNOWLEDGEMENT %%%%%%%%%%%%%%

\newpage
\renewcommand{\abstractname}{\LARGE ACKNOWLEDGEMENT}
\def\acknowledgement{\section*{\LARGE\centerline{ACKNOWLEDGEMENT}}
   \addcontentsline{toc}{chapter}{Acknowledgement}
   }
\include{front pages/acknowledgement}
\renewcommand{\abstractname}{\large ABSTRACT}
\def\abstract{\section*{\LARGE\centerline{ABSTRACT}}
   \addcontentsline{toc}{chapter}{Abstract}

  }
\include{front pages/abstract}
%\renewcommand{\abstractname}{\large ABSTRACT}

\setcounter{page}{7}
\renewcommand{\contentsname}{\centerline {Table of Contents}}
%\setlength\cftparskip{-2pt}
\setlength\cftbeforesecskip{3.5pt}
\setlength\cftaftertoctitleskip{3.5pt}
\tableofcontents
\newpage
\begin{center}
\listoffigures
\end{center}
\newpage
\newpage\renewcommand{\arraystretch}{0.7}
\begin{center}
\listoftables
\end{center}
\newpage
\clearpage
\pagenumbering{arabic}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R,R]{\leftmark $\big |$ \textbf{2022}}
% \fancyfoot[L,L]{\footnotesize B.Tech.[Computer Engg.]}
% \fancyfoot[R,R]{\footnotesize CE, S.G.S.I.T.S., INDORE}
\def\Vhrulefill{\leavevmode\leaders\hrule height 0.9ex depth \dimexpr0.4pt-0.7ex\hfill\kern0pt}
\fancyfoot{\footnotesize B.Tech.[ Computer Engg. ] \Vhrulefill~Page \thepage~\Vhrulefill \footnotesize S.G.S.I.T.S., INDORE}

\begin{comment}
\pagenumbering{roman}
\renewcommand\contentsname{\centering Table of Contents}
\tableofcontents
\listoffigures
\listoftables
\clearpage
\pagenumbering{arabic}


\pagestyle{fancy}
\fancyhf{}
%\setlength\headheight{15pt}

\fancyfoot[L]{B.Tech. [Computer Engineering]}
\fancyfoot[R]{S.G.S.I.T.S., Indore}
\fancyfoot[C]{Page \thepage}
\renewcommand{\footrulewidth}{0.4pt}

\end{comment}

\include{chapters/chapter1}
\include{chapters/chapter2}
\include{chapters/chapter3}
\include{chapters/chapter4}
\include{chapters/chapter5}
\include{chapters/chapter6}
\include{chapters/chapter7}
\include{chapters/chapter8}


\newpage
\appendix
%\addcontentsline{toc}{chapter}{Appendix}
\addtocontents{toc}{\protect\contentsline{chapter}{Appendices}{}}
\chapter{}\renewcommand{\arraystretch}{0.7}

\newpage

\section{Response Time}
\textbf{Response Times: The 3 Important Limits}\\
by Jakob Nielsen on January 1, 1993
\\
\textbf{Summary:} There are 3 main time limits (which are determined by human perceptual abilities) to keep in mind when optimizing web and application performance. Excerpt from Chapter 5 in my book Usability Engineering, from 1993:
\par
The basic advice regarding response times has been about the same for thirty years [Miller 1968; Card et al. 1991]:
\begin{itemize}
    \item \textbf{0.1 seconds} is about the limit for having the user feel that the system is reacting instantaneously, meaning that no special feedback is necessary except to display the result.

    \item \textbf{1.0 seconds} is about the limit for the user's flow of thought to stay uninterrupted, even though the user will notice the delay. Normally, no special feedback is necessary during delays of more than 0.1 but less than 1.0 seconds, but the user does lose the feeling of operating directly on the data.

    \item \textbf{10 seconds} is about the limit for keeping the user's attention focused on the dialogue. For longer delays, users will want to perform other tasks while waiting for the computer to finish, so they should be given feedback indicating when the computer expects to be done. Feedback during the delay is especially important if the response time is likely to be highly variable since users will then not know what to expect.
\end{itemize}

\section{Haversine Formula}
The haversine formula determines the great-circle distance between two points on a sphere given their longitudes and latitudes. Important in navigation, it is a special case of a more general formula in spherical trigonometry, the law of haversines, that relates the sides and angles of spherical triangles.

\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{images/haversine_formula_detail.png}
\caption{Haversine Formula}
Haversine Formula used to calculate stores near the given points on route
\label{fig:haversine_formula_detail}
\end{figure}

\section{ElasticSearch}
Elasticsearch (ES) is a database that provides distributed, near real-time search and analytics for different types of data. It is based on the Apache Lucene™ library and is developed in Java. It works on structured, unstructured, numerical and geospatial data. The data is stored in the form of schema-less JSON documents. 

\par
\subsection{Features it supports:}
Some of the major features that Elasticsearch has to offer are:
\begin{itemize}
    \item Lightening fast full-text search.
    \item Security analytics and infrastructure monitoring.
    \item Can be scaled to thousands of servers and can handle petabytes of data.
    \item Can be integrated with Kibana to provide real-time visualisation of Elasticsearch.
    \item Use of machine learning to automatically model the behaviour of your data in real-time.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{images/es_vs_sql.png}
\caption{Elastic Search v/s PostgreSQL BenchMark}
Comparison between time on response from elastic search and postgre sql.
\label{fig:haversine_formula_detail}
\end{figure}

\newpage

\begin{thebibliography}{9}

\bibitem{texbook}
Fotouhi, Hossein, et al. ‘Assessing the Effects of Limited Curbside Pickup Capacity in Meal Delivery Operations for Increased Safety during a Pandemic’. Transportation Research Record: Journal of the Transportation Research Board, vol. 2675, no. 5, May 2021, pp. 436–52. DOI.org (Crossref), https://doi.org/10.1177/0361198121991840.

\bibitem{lamport94}
85\% of Shoppers Have Increased Curbside Pick-Up Since COVID-19, 79\% Say a Contactless Store Pickup Is Very Important to Them. 24 Sept. 2020, https://www.businesswire.com/news/home/20200924005537/en/85-of-Shoppers-Have-\\Increased-Curbside-Pick-Up-Since-COVID-19-79-Say-a-Contactless-Store-Pickup-is-\\Very-Important-to-Them.

\bibitem{texbook}
Narendra. ‘Architecture and Design Principles behind the Swiggy’s Delivery Partners App’. Medium, 13 Nov. 2019, https://bytes.swiggy.com/architecture-and-design-principles-behind-the-swiggys-\\delivery-partners-app-4db1d87a048a.

\bibitem{lamport94}
Sengar, Ravinder Singh. ‘E-Commerce/Food Delivery App (Zomato/Swiggy/1mg)’. Medium, 3 Feb. 2022, https://medium.com/@ravindersengar/end-to-end-design-of-a-food-delivery-app-like\\-zomato-or-swiggy-52b96f3a635f.

\bibitem{texbook}
‘Increased Use of Online Grocery Shopping “Here to Stay”’. Supermarket News, 25 Aug. 2021, https://www.supermarketnews.com/online-retail/increased-use-online-\\grocery-shopping-here-stay.

\bibitem{lamport94}
‘6 Best Grocery Pickup Services’. Clark Howard, 8 Apr. 2020, https://clark.com/shopping-retail/best-grocery-pickup-services/.


\end{thebibliography}

\end{document}
