\begin{abstract}
With increasing prices of fuel, delivery services are not feasible and economical for business, thus curbside service is a popular omnichannel retail alternative, intended to enhance the convenience of online customers. Focusing on the pick-up stage of curbside service, we develop an integrated system for customers as well as store owners to ensure quality checks and support small scale businesses. A multi-step development procedure involving checks on every aspect of service for effectiveness and growth. The study also indicates that store associates with such methodology will continue to be seen as an important source of knowledge and insight, but the relationship between the shopper and employee will need to be digitized. For 80\% of consumers, digital communications with store associates over the next 6 months are "likely" or "very likely.” As well, store inventory visibility will become the centrepiece of all associate and customer experiences. This includes showing accurate, real-time store inventory online, filtering stores by product availability and calculating the effective route of customers on their way to the store.
\end{abstract}