\begin{center}
\large{\bf{SHRI G.S. INSTITUTE OF TECHNOLOGY AND SCIENCE\\INDORE (M.P.)}}\\
\large{\bf{DEPARTMENT OF COMPUTER ENGINEERING }}\\
A Govt. Aided Autonomous Institute, Affiliated to RGPV, Bhopal

    \vspace{20pt}
    \includegraphics[width=0.3\textwidth]{images/sgsits.png} \\
    \vspace{10pt}
    \textbf{2021 - 2022}\\
    \vspace{10pt}
    \LARGE{\textbf{CERTIFICATE}}\\
    \vspace{5pt}
\end{center}
This is to certify that the Phase II of project work entitled \textbf{"Dailify"} submitted by \textbf{0801CS181003 - Abhi Jain, 0801CS181007 - Ajinkya Dandvate, 0801CS181008 - Ajinkya Taranekar, 0801CS181032 - Krati Jain, 0801CS181039 - Maulik Ramnani}, students of B.Tech. IV year in the session 2021-2022, towards partial fulfillment of the degree of \textbf{Bachelor of Technology in Computer Engineering} of Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal  is a satisfactory account of their work.
\vspace{100pt}

\begin{tabular}{l l}
    \textbf{Internal Examiner} \hspace{1.5in} & \textbf{External Examiner} \\
    Date:            \hspace{1.5in}           & Date:                      \\
\end{tabular}