\begin{declaration}
\begin{sloppypar}
 \vspace{1cm}
We, \textbf{Abhi Jain (0801CS181003), Ajinkya Dandvate (0801CS181007), Ajinkya Taranekar (0801CS181008), Krati Jain (0801CS181032), and Maulik Ramnani (0801CS181039)}, declare that the Major Project (Phase-2) work on \textbf{"Dailify"} is  our own  work conducted under supervision of \textbf{Dr. Sonika Shrivastava, Assistant Professor, Computer Engg. S.G.S.I.T.S. Indore(M.P.) and Dr. Vandan Tewari, Associate Professor, Computer Engg. S.G.S.I.T.S. Indore(M.P.).}
\newline
 I further declare that to the best of our knowledge this project work does not contain any part of any work which has been submitted for the award of any degree or any other work either in this University or in any other University/websites without proper citation and is plagiarism free.
 \vspace{2cm}
 \newline
0801CS181003 - Abhi Jain \\
0801CS181007 - Ajinkya Dandvate \\
0801CS181008 - Ajinkya Taranekar \\
0801CS181032 - Krati Jain \\
0801CS181039 - Maulik Ramnani \\
 \newline
Date : \hspace{0.2cm} 				

 \end{sloppypar}
 \end{declaration}