\begin{center}

    \large{\bf{SHRI G.S. INSTITUTE OF TECHNOLOGY AND SCIENCE\\INDORE (M.P.)}}\\
    \large{\bf{DEPARTMENT OF COMPUTER ENGINEERING }}\\
    \vspace{20pt}
    \includegraphics[width=0.3\textwidth]{images/sgsits.png} \\
    \vspace{10pt}
    \textbf{2021 - 2022}\\
    \vspace{10pt}
    \LARGE{\textbf{RECOMMENDATION}}\\
    \vspace{5pt}

\end{center}
\normalsize{The project report of Phase-II entitled \textbf{"Dailify"} submitted by: \textbf{0801CS181003 - Abhi Jain, 0801CS181007 - Ajinkya Dandvate, 0801CS181008 - Ajinkya Taranekar, 0801CS181032 - Krati Jain, 0801CS181039 - Maulik Ramnani}, students of B.E. IV year in the session 2021-2022, towards partial fulfillment of the degree of\textbf{ Bachelor of Technology Computer Science & Engineering} of Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal is a satisfactory account of their work.} 
\\
\begin{center}
    \begin{tabular}{ c c }
        \textbf{Dr. Sonika Shrivastava}\hspace{2in} & \textbf{Dr. Urjita Thakar} \\
        Project Guide  \hspace{2in}    & Professor \& Head          
        \\
        Dept. of Computer Engg.  \hspace{2in}  & Dept. of Computer Engg.   
        \\
        \hspace{2in}  
        \\
        \textbf{Dr. Vandan Tewari}\hspace{2in} & \textbf{Dean Academics} \\
        Co. Project Guide  \hspace{2in}    & S.G.S.I.T.S, Indore          
        \\
        Dept. of Computer Engg.  \hspace{2in}   
        \\
    \end{tabular}\\
    \vspace{10pt}
    
\end{center}