\begin{titlepage}
    \thispagestyle{empty}
    \begin{center}
     \Large{\textbf{Dailify\\ Easing your everyday essentials}}\\
        
        \vspace{20pt}
        \includegraphics[width=.3\textwidth]{images/sgsits.png}\\
        \vspace{10pt}
        \textbf{2018 - 2022}\\
        \vspace{10pt}

        \textbf{\textit{A project report of Phase-II submitted to}}\\
        \large{\textbf{ Rajiv Gandhi Proudyogiki Vishwavidyalaya,}}\\

        \textit
            {\textbf{towards the partial fulfillment of the requirements for the degree of}}\\
        \large{\textbf{Bachelor of Technology in}}\\
        \large{\textbf{Computer Science Engineering}}\\
        \vspace{20pt}
\begin{center}
    \renewcommand{\arraystretch}{0.7}
    \begin{tabular}{ l l }
        \textbf{Guided by:}\hspace{1.5in} & \textbf{Submitted by }\\
        Dr. Sonika Shrivastava \hspace{1.5in} & 0801CS181003 - Abhi Jain \\
        Assistant Professor  \hspace{1.5in}    & 0801CS181007 - Ajinkya Dandvate
        \\
        Dept. of Computer Engg.  \hspace{1.5in}  & 0801CS181008 - Ajinkya Taranekar   
        \\ 
        \hspace{1.5in}  & 0801CS181032 - Krati Jain
        \\
        Dr. Vandan Tewari  \hspace{1.5in}    & 0801CS181039 - Maulik Ramnani         \\
        Associate Professor \\
        Dept. of Computer Engg.
    \end{tabular}\\
\end{center}
\vspace{50pt}

\normalsize{\textbf{DEPARTMENT OF COMPUTER SCIENCE ENGINEERING\\
SHRI G.S. INSTITUTE OF TECHNOLOGY AND SCIENCE,\\
INDORE (M.P.)}}\\
    \end{center}
\end{titlepage}